<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
<style>
        /* Стили для горизонтального меню */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li:last-child {
            float: right; /* Устанавливаем последний элемент списка в правый угол */
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
<table class="table-page" border=0 cellpadding="0" cellspacing="0">
<tr><td valign=top>
{% block mainmenu %}
<ul>
    {% for m in menu %}
    <li><a  href = "{% url m.url_name %}">{{m.title}}</a></li>
    {% endfor %}
    <li class = "last"><a href = "{% url 'register' %}">Регистрация</a> | <a href = "{% url 'login' %}">Войти</a></li>
</ul>
{% endblock mainmenu %}
{%block content %}
{% endblock %}
</body>
</html>